PFMG_UC_20_Feb_24/PFMG_UC/UC_FreqBatchToBatch.xaml

<UserControl x:Class="PFMG_UC.UC_FreqBatchToBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PFMG_UC"
mc:Ignorable="d" Height="326.395" Width="759.727">
    <Grid Background="#FFEFF9F9" Margin="10,12,-18,0">
        <Label Content="Frequency Agility : Batch to Batch" HorizontalAlignment="Left" Margin="17,11,0,0" VerticalAlignment="Top" Width="243" Height="33" FontFamily="Segoe UI Semibold"/>

        <Label Content="Frequency min ( Hz )" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="127" Height="25" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_Freqmin" HorizontalAlignment="Left" Height="23" Margin="149,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <Label Content="Frequency max ( Hz )" HorizontalAlignment="Left" Margin="305,51,0,0" VerticalAlignment="Top" Width="126" Height="25" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_Freqmax" HorizontalAlignment="Left" Height="23" Margin="441,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" />

        <TextBox x:Name="txt_NoBatches" HorizontalAlignment="Left" Height="23" Margin="115,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <Label Content="No of Batches" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top" Width="93" Height="25" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="Frequency" HorizontalAlignment="Left" Height="162" Margin="542,105,0,0" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="No of Pulses" HorizontalAlignment="Left" Height="162" Margin="403,104,0,0" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="Batch No." HorizontalAlignment="Left" Height="162" Margin="267,104,0,0" VerticalAlignment="Top" Width="131" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_Freq1" HorizontalAlignment="Left" Height="23" Margin="548,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freq2" HorizontalAlignment="Left" Height="23" Margin="547,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freq3" HorizontalAlignment="Left" Height="23" Margin="547,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freq4" HorizontalAlignment="Left" Height="23" Margin="547,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freq5" HorizontalAlignment="Left" Height="23" Margin="547,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_NoPulse1" HorizontalAlignment="Left" Height="23" Margin="409,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_NoPulse2" HorizontalAlignment="Left" Height="23" Margin="408,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_NoPulse3" HorizontalAlignment="Left" Height="23" Margin="408,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_NoPulse4" HorizontalAlignment="Left" Height="23" Margin="408,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_NoPulse5" HorizontalAlignment="Left" Height="23" Margin="408,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Batch1" HorizontalAlignment="Left" Height="23" Margin="273,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Batch2" HorizontalAlignment="Left" Height="23" Margin="272,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Batch3" HorizontalAlignment="Left" Height="23" Margin="272,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Batch4" HorizontalAlignment="Left" Height="23" Margin="272,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Batch5" HorizontalAlignment="Left" Height="23" Margin="272,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <Label Content="Traversal Order" HorizontalAlignment="Left" Margin="17,275,0,0" VerticalAlignment="Top" Width="93" Height="25" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="rbtn_slider" Content="Slider" HorizontalAlignment="Left" Margin="158,281,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_hopper" Content="Hopper" HorizontalAlignment="Left" Margin="267,281,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>