PFMG_UC_20_Feb_24/PFMG_UC/UC_PRIFixed.xaml

<UserControl x:Class="PFMG_UC.UC_PRIFixed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PFMG_UC"
mc:Ignorable="d" Width="744.537" Height="96.25">
    <Grid Background="#FFEFF9F9" Margin="10,10,0,-15">
        <Label Content="PRI Agility : Fixed" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Width="134" Height="33" FontFamily="Segoe UI Semibold"/>

        <Label Content="PRI max ( µs )" HorizontalAlignment="Left" Margin="249,41,0,0" VerticalAlignment="Top" Width="93" Height="25" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_PRImax" HorizontalAlignment="Left" Height="23" Margin="349,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" />
        <Label Content="PRI min ( µs )" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Width="93" Height="25" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_PRImin" HorizontalAlignment="Left" Height="23" Margin="111,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <Label Content="Tolerance" HorizontalAlignment="Left" Margin="507,43,0,0" VerticalAlignment="Top" Width="66" Height="25" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_Tolerance" HorizontalAlignment="Left" Height="23" Margin="591,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" />
    </Grid>
</UserControl>
