PFMG_UC_20_Feb_24/PFMG_UC/UC_Record.xaml

<UserControl x:Class="PFMG_UC.UC_Record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PFMG_UC"
mc:Ignorable="d" Height="1036.546" Width="1733.807">
    <Grid Background="#FFEFF9F9" Margin="10,10,0,10" HorizontalAlignment="Left" Width="1804">
        <local:UC_Radar_Info x:Name="UC_REntry" Margin="-6,21,949,60"/>
        <Label Content="Records" HorizontalAlignment="Left" Margin="41,34,0,0" VerticalAlignment="Top" Width="135" Height="31" FontFamily="Franklin Gothic Demi" FontSize="18" Foreground="#FF3E45E0"/>
        <local:UC_Radar_Info x:Name="UC_RExit" Margin="838,20,105,61"/>
        <Label Content="ENTRY" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="134" Height="31" FontFamily="Franklin Gothic Demi" FontSize="18" Foreground="#FF3E45E0"/>
        <Label Content="EXIT" HorizontalAlignment="Left" Margin="1058,98,0,0" VerticalAlignment="Top" Width="136" Height="31" FontFamily="Franklin Gothic Demi" FontSize="18" Foreground="#FF3E45E0" RenderTransformOrigin="2.081,2.258"/>
        <Label Content="Record ID" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" Width="67" Height="23" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_RecordID" HorizontalAlignment="Left" Height="23" Margin="185,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" CaretBrush="Black" />

    </Grid>
</UserControl>
