PFMG_UC_20_Feb_24/PFMG_UC/UC_SearchRegime.xaml

<UserControl x:Class="PFMG_UC.UC_SearchRegime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PFMG_UC"
mc:Ignorable="d" Height="936.046" Width="860.807">
    <Grid Background="#FFEFF9F9" Margin="38,42,-27,0" HorizontalAlignment="Left" Width="818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Search Regime" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="145" Height="31" FontFamily="Franklin Gothic Demi" FontSize="18" Foreground="#FF3E45E0"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" Width="57" Height="23" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_SearchRegID" HorizontalAlignment="Left" Height="23" Margin="152,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" CaretBrush="Black" Grid.ColumnSpan="2" />

        <Label Content="BAND" HorizontalAlignment="Left" Margin="14,130,0,0" VerticalAlignment="Top" Width="57" Height="23" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="rbtn_L" Content="L" HorizontalAlignment="Left" Margin="152,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_A" Content="A" HorizontalAlignment="Left" Margin="269,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_B" Content="B" HorizontalAlignment="Left" Margin="387,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_C" Content="C" HorizontalAlignment="Left" Margin="513,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_D" Content="D" HorizontalAlignment="Left" Margin="626,142,0,0" VerticalAlignment="Top"/>

        <Label Content="Reception Time" HorizontalAlignment="Left" Margin="14,200,0,0" VerticalAlignment="Top" Width="99" Height="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_ReceptionTime" HorizontalAlignment="Left" Height="24" Margin="152,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" CaretBrush="Black" Grid.ColumnSpan="2" />
        <Label Content="Pulse Amplitude Table" HorizontalAlignment="Left" Margin="14,264,0,0" VerticalAlignment="Top" Width="133" Height="24" FontFamily="Segoe UI Semibold"/>
        <Label Content="PRI Tracker" HorizontalAlignment="Left" Margin="269,492,0,0" VerticalAlignment="Top" Width="133" Height="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_PRImax1" HorizontalAlignment="Left" Height="24" Margin="307,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImax2" HorizontalAlignment="Left" Height="24" Margin="307,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImax3" HorizontalAlignment="Left" Height="24" Margin="307,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImax4" HorizontalAlignment="Left" Height="24" Margin="307,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImax5" HorizontalAlignment="Left" Height="24" Margin="307,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImin1" HorizontalAlignment="Left" Height="24" Margin="168,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImin2" HorizontalAlignment="Left" Height="24" Margin="168,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImin3" HorizontalAlignment="Left" Height="24" Margin="168,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImin4" HorizontalAlignment="Left" Height="24" Margin="168,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_PRImin5" HorizontalAlignment="Left" Height="24" Margin="168,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <GroupBox Header="PRI max" HorizontalAlignment="Left" Height="162" Margin="301,529,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="PRI min" HorizontalAlignment="Left" Margin="162,527,0,205" Width="130" FontFamily="Segoe UI Semibold"/>
        <DataGrid x:Name="dg_pulse_amplitude_table" HorizontalAlignment="Left" Height="196" Margin="170,271,0,0" VerticalAlignment="Top" Width="284" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sector number">
                    <DataGridTextColumn.Binding>
                        <Binding Path="sector_num" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "No of Pulses" Binding="{Binding no_of_pulses}"/>
                <DataGridTextColumn Header = "Min Ampiltude" Binding="{Binding min_amplitude}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Frequency Tracker" HorizontalAlignment="Left" Margin="528,492,0,0" VerticalAlignment="Top" Width="133" Height="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_Freqmax1" HorizontalAlignment="Left" Height="24" Margin="600,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmax2" HorizontalAlignment="Left" Height="24" Margin="600,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmax3" HorizontalAlignment="Left" Height="24" Margin="600,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmax4" HorizontalAlignment="Left" Height="24" Margin="600,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmax5" HorizontalAlignment="Left" Height="24" Margin="600,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmin1" HorizontalAlignment="Left" Height="24" Margin="466,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmin2" HorizontalAlignment="Left" Height="24" Margin="466,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmin3" HorizontalAlignment="Left" Height="24" Margin="466,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmin4" HorizontalAlignment="Left" Height="24" Margin="466,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Freqmin5" HorizontalAlignment="Left" Height="24" Margin="466,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <GroupBox Header="Freq max" HorizontalAlignment="Left" Height="162" Margin="596,529,0,0" VerticalAlignment="Top" Width="130" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="Freq min" HorizontalAlignment="Left" Margin="460,527,0,205" Width="130" FontFamily="Segoe UI Semibold"/>
        <Label Content="Sector Number" HorizontalAlignment="Left" Margin="22,492,0,0" VerticalAlignment="Top" Width="133" Height="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txt_Sec1" HorizontalAlignment="Left" Height="24" Margin="16,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Sec2" HorizontalAlignment="Left" Height="24" Margin="16,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Sec3" HorizontalAlignment="Left" Height="24" Margin="16,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Sec4" HorizontalAlignment="Left" Height="24" Margin="16,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <TextBox x:Name="txt_Sec5" HorizontalAlignment="Left" Height="24" Margin="16,663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" AutomationProperties.HelpText="Enter PRI min" RenderTransformOrigin="-2,0" />
        <GroupBox Header="Sector No." HorizontalAlignment="Left" Margin="10,529,0,203" Width="130" FontFamily="Segoe UI Semibold"/>
    </Grid>
</UserControl>