erc_app_bug/RpdSimV1_01/MainWindow.xaml

<Window x:Class="RpdSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpdSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" Width="75" Click="btnReadData_Click"/>


        <Button x:Name="btnSend" Content="Send Data" HorizontalAlignment="Left" Margin="354,216,0,0" VerticalAlignment="Top" Width="75" Click="btnSendData_Click"/>
        <Label x:Name="labStatus" Content="status" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top"/>


        <Label x:Name="labStatus_Copy" Content="Target ID" HorizontalAlignment="Left" Margin="246,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labStatus_Copy1" Content="Target Range" HorizontalAlignment="Left" Margin="246,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labStatus_Copy2" Content="Target Azimath" HorizontalAlignment="Left" Margin="246,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labStatus_Copy3" Content="RTDC" HorizontalAlignment="Left" Margin="246,166,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtTrgID" HorizontalAlignment="Left" Height="26" Margin="335,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtTrgRng" HorizontalAlignment="Left" Height="26" Margin="335,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtAzi" HorizontalAlignment="Left" Height="26" Margin="335,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtRTDC" HorizontalAlignment="Left" Height="26" Margin="335,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btread" Content="Read Priodic Data" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" Width="75" Click="btread_Click"/>


    </Grid>







</Window>
